{
    "Main services": "Հիմնական ծառայություններ",
    "Read More": "Կարդալ ավելին",
    "Residence status": "Կացության քարտի ձեռքբերում օտարերկրյա քաղաքացիների համար",
    "Quick Links": "Արագ հղումներ",
    "About Us": "Մեր մասին",
    "Services": "Ծառայություններ",
    "Lawyers": "Իրավաբաններ",
    "CV": "Ինքնակենսագրություն",
    "Our cases": "Գործեր",
    "Contacts": "Կապ",
    "AM": "AM",
    "EN": "EN",
    "RU": "RU",
    "FR": "FR",
    "OUR LAWYERS": "Մեր իրավաբանները",
    "Submit": "Ներկայացնել",
    "Case Description": "Գործի նկարագրություն",
    "Subject": "Թեմա",
    "Your Phone": "Ձեր հեռախոսահամարը",
    "Your Email": "Ձեր Էլ. հասցեն",
    "Your Full Name": "Անուն ազգանուն",
    "Lawyer": "Իրավաբան",
    "Our Services": "Մեր ծառայությունները",
    "Service Details": "Ծառայության մանրամասները",
    "Case details": "Գործի մանրամասները",
    "Phone": "Հեռախոսահամար",
    "Email": "Ձեր Էլ. հասցեն",
    "Address": "Հասցե",
    "Working days": "Աշխատանքային օրեր",
    "Working hours": "Աշխատանքային ժամեր",
    "Languages": "Լեզուներ",
    "Social": "Սոցիալական",
    "Upload image": "Վերբեռնել նկար",
    "Your Name": "Ձեր անունը",
    "Your Surname": "Ձեր ազգանունը",
    "Education": "Կրթություն",
    "Experience": "Փորձ",
    "Computer Skills": "Համակարգչային հմտություններ",
    "Other information": "Այլ տեղեկություն",
    "Go to services": "Ծառայություններ",
    "Send": "Ուղարկել",
    "Write to us": "Գրե՛ք մեզ",
    "General Page": "Գլխավոր Էջ"
}