{
    "Main services": "Main services",
    "Read More": "Read More",
    "Residence status": "Residence status",
    "Quick Links": "Quick Links",
    "About Us": "About Us",
    "Services": "Services",
    "Lawyers": "Lawyers",
    "CV": "CV",
    "Our cases": "Our cases",
    "Contacts": "Contacts",
    "AM": "AM",
    "EN": "EN",
    "RU": "RU",
    "FR": "FR",
    "OUR LAWYERS": "OUR LAWYERS",
    "Submit": "Submit",
    "Case Description": "Case Description",
    "Subject": "Subject",
    "Your Phone": "Your Phone",
    "Your Email": "Your Email",
    "Your Full Name": "Your Full Name",
    "Lawyer": "Lawyer",
    "Our Services": "Our Services",
    "Service Details": "Service Details",
    "Case details": "Case details",
    "Phone": "Phone",
    "Email": "Email",
    "Address": "Address",
    "Working days": "Working days",
    "Working hours": "Working hours",
    "Languages": "Languages",
    "Social": "Social",
    "Upload image": "Upload image",
    "Your Name": "Your Name",
    "Your Surname": "Your Surname",
    "Education": "Education",
    "Experience": "Experience",
    "Computer Skills": "Computer Skills",
    "Other information": "Other information",
    "Go to services": "Go to services",
    "Send": "Send",
    "Write to us": "Write to us",
    "General Page": "General Page"
}