{
    "Main services": "Services principaux",
    "Read More": "Lire la suite",
    "Residence status": "Acquisition du statut de résidence pour les étrangers",
    "Quick Links": "Liens rapides",
    "About Us": "A propos",
    "Services": "Services",
    "Lawyers": "Juristes",
    "CV": "CV",
    "Our cases": "Nos affaires",
    "Contacts": "Contacts",
    "AM": "AM",
    "EN": "EN",
    "RU": "RU",
    "FR": "FR",
    "OUR LAWYERS": "Nos juristes",
    "Submit": "Soumettre",
    "Case Description": "Description du cas",
    "Subject": "Sujet",
    "Your Phone": "Votre numéro de téléphone",
    "Your Email": "Votre Email",
    "Your Full Name": "Votre nom complet",
    "Lawyer": "Juriste",
    "Our Services": "Nos services",
    "Service Details": "Détails du service",
    "Case details": "Détails du cas",
    "Phone": "Numéro de téléphone",
    "Email": "Votre Email",
    "Address": "Adresse",
    "Working days": "Jours de travail",
    "Working hours": "Horaires de travail",
    "Languages": "Langues",
    "Social": "Social",
    "Upload image": "Télécharger l'image",
    "Your Name": "Votre prénom",
    "Your Surname": "Votre nom de famille",
    "Education": "Éducation",
    "Experience": "Expérience",
    "Computer Skills": "Compétences informatiques",
    "Other information": "Les autres informations",
    "Go to services": "Aller aux services",
    "Send": "Envoyer",
    "Write to us": "Écrivez-nous",
    "General Page": "Page générale"
}