{
    "Main services": "Основные услуги",
    "Read More": "Читать дальше",
    "Residence status": "Получение статуса проживания для иностранных граждан",
    "Quick Links": "Быстрые ссылки",
    "About Us": "О нас",
    "Services": "Услуги",
    "Lawyers": "Юристы",
    "CV": "Резюме",
    "Our cases": "Наши дела",
    "Contacts": "Контакты",
    "AM": "AM",
    "EN": "EN",
    "RU": "RU",
    "FR": "FR",
    "OUR LAWYERS": "Наши юристы",
    "Submit": "Разместить",
    "Case Description": "Описание дела",
    "Subject": "Тема",
    "Your Phone": "Ваш телефонный номер",
    "Your Email": "Ваш адрес электронной почты",
    "Your Full Name": "Ваше полное имя",
    "Lawyer": "Юрист",
    "Our Services": "Наши услуги",
    "Service Details": "Детали услуги",
    "Case details": "Детали дела",
    "Phone": "Телефонный номер",
    "Email": "Ваш адрес электронной почты",
    "Address": "Адрес",
    "Working days": "Рабочие дни",
    "Working hours": "Рабочее время",
    "Languages": "Языки",
    "Social": "Социальное",
    "Upload image": "Загрузить изображение",
    "Your Name": "Ваше полное имя",
    "Your Surname": "Ваша фамилия",
    "Education": "Образование",
    "Experience": "Опыт",
    "Computer Skills": "Навыки работы с компьютером",
    "Other information": "Дополнительная информация",
    "Go to services": "Перейти к услугам",
    "Send": "Отправить",
    "Write to us": "Напишите нам",
    "General Page": "Генеральная страница"
}